<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chrysalis 2023 | Our Memories</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="chrysalis" name="keywords">
  <meta content="RCOEM MCA Chrysalis" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/gallery.css">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img loading="lazy" src="img/logo.png" alt="" title="CHRYSALIS"></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="/">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#schedule">Schedule</a></li>
          <li>
            <a href="https://bit.ly/3G9JDuK" target="_blank">D2C Registration</a>
          </li>
          <li class="menu-active"><a href="gallery.html">Gallery</a></li>
          <li ><a href="src.html">SRC</a></li>
          <li><a href="Winners.html">Winners</a></li>
          <li ><a href="developer.html">Developer's</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <style>
    #tree{
      height: 100vh;
	display: flex;
  /* width: 100vw; */
	justify-content: center;
	align-items: center;
    }
#wind-wrap {
	position: relative;
	margin: 0px auto;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background: #fff;

	background: linear-gradient(
		126deg,
		rgb(45 253 226 / 77%) 0%,
		rgb(156 255 230 / 59%) 33%,
		rgb(255 245 204 / 17%) 100%
	);
}

.tree {
	position: relative;
	z-index: 1;
	width: 250px;
	height: 250px;
	margin-top: 225px;
	margin-left: -20px;
	border-radius: 85% 75% 0% 75%;
	background: linear-gradient(to right, #53ad71, #77ed9e);
	transform: rotate(-130deg);
	box-shadow: inset 5px -5px 30px 5px #3a9659, -7px 5px 0 1px #3f8456,
		-10px 30px 50px -20px #3a5d46;
}
.tree::after {
	content: "";
	display: block;
	width: 55px;
	height: 220px;
	border: 20px solid #623204;
	border-bottom: none;
	border-right: none;
	border-top: none;
	border-radius: 100% 100% 100% 10%;
	transform: rotate(128deg);
	position: absolute;
	top: -30px;
	left: 5px;
	box-shadow: inset -30px -60px 0px -30px #623204, -30px -60px 0px -30px #623204,
		-30px -55px 33px -25px #3a5d46;
}
.tree::before {
	content: "";
	display: block;
	width: 30px;
	height: 30px;
	background: none;
	border-radius: 100% 100% 100% 10%;
	transform: rotate(-60deg);
	position: absolute;
	z-index: 1;
	top: 0px;
	left: 0px;
	box-shadow: -40px 233px 0 -8px #53ad71, -70px 263px 0 -10px #53ad71,
		-80px 243px 0 -12px #53ad71, -95px 255px 0 -13px #53ad71,
		-60px 185px 0px 1px #53ad71, -63px 186px 0px 1px #77ed9e,
		-68px 189px 10px 1px #2c653f, -72px 207px 0px -2px #77ed9e,
		-75px 209px 10px 0px #2c653f, -80px 185px 0 10px #3a9659,
		-84px 186px 0 10px #2c653f, -90px 189px 10px 10px #3f8456,
		-85px 140px 0px 2px #77ed9e, -90px 141px 0px 2px #3f8456,
		-93px 143px 10px 2px #2c653f, -96px 115px 0px 20px #53ad71,
		-101px 115px 0px 20px #3f8456, -105px 117px 15px 18px #3a5d46,
		-150px 165px 0 -10px #53ad71, -130px 165px 0 -11px #53ad71,
		-140px 185px 0 -12px #53ad71, -140px 165px 0px 25px #77ed9e,
		-145px 167px 0px 25px #3f8456, -149px 170px 15px 23px #3a5d46;

	animation: 2.5s ease-in-out 0s infinite tree;
}

@keyframes tree {
	0%,
	100% {
		transform: rotate(-60deg);
	}
	50% {
		transform: rotate(-62deg);
	}
}

.grass {
	position: absolute;
	bottom: -45px;
	left: 0px;
	height: 100px;
	width: 200px;
	border-radius: 0 100% 0 0;
	background-color: #3f8456;
	box-shadow: inset -10px 10px 20px 10px #3a5d46, 0 0 0px 3px #3a5d46,
		100px 25px 0px 3px #3a5d46, 85px 0px 15px -3px #3f8456,
		100px -5px 0px 10px #3a5d46, -50px -10px 0px 30px #3b5243,
		inset 0px 0px 50px -10px #77ed9e, 0px 0px 150px -10px red,
		80px -100px 150px 50px rgb(253 187 45);
}

ul.leaf-wrap {
	list-style: none;
	position: absolute;
	height: 50px;
	width: 100%;
	margin-top: -200px;
	z-index: 0;

	animation: 1.5s ease-in 0s 1 fade-in;
}
@keyframes fade-in {
	0% {
		left: -50px;
		opacity: 0;
	}
	100% {
		left: 0;
		opacity: 1;
	}
}

.leaf {
	position: absolute;
	z-index: 0;
	width: 50px;
	height: 50px;
	border-radius: 75% 75% 0% 75%;
	background: linear-gradient(to right, #77ed9e, #53ad71);
	box-shadow: 8px 10px 20px -10px #3a5d46, 2px -1px 0 1px #3f8456,
		200px -100px 15px -15px #77ed9e, 200px -100px 0 -10px #3f8456,
		-140px 65px 15px -20px #77ed9e, -140px 65px 0px -13px #3f8456,
		140px 65px 0px -15px #77ed9e;
}
.leaf::after {
	content: "";
	display: block;
	width: 15px;
	height: 50px;
	border: 4px solid #3a9659;
	border-bottom: none;
	border-right: none;
	border-top: none;
	border-radius: 100% 100% 100% 10%;
	transform: rotate(120deg);
	position: absolute;
	top: -3px;
	left: 5px;
}
.leaf::before {
	content: "";
	display: block;
	width: 3px;
	height: 3px;
	background: none;
	border-radius: 100% 100% 100% 10%;
	transform: rotate(0deg);
	position: absolute;
	z-index: 1;
	top: 0px;
	left: 0px;
	box-shadow: 10px 15px 0 1px #3a9659, 10px 18px 0 1px #53ad71,
		20px 11px 0 1px #3a9659, 23px 11px 0 1px #53ad71, 20px 20px 0 1px #3a9659;
}

.leaf:nth-child(1) {
	animation: 3s ease-in 0s infinite leaf-1;
}
@keyframes leaf-1 {
	0% {
		left: -150px;
		transform: scale3d(1, 1, 1);
	}
	75% {
		transform: scale3d(1, 0.75, 1) translate(100px, 100px);
	}
	100% {
		left: 100%;
		transform: scale3d(1, 1, 1) translate(20px, -20px) rotate(-50deg);
	}
}

.leaf:nth-child(2) {
	animation: 2.5s ease-in 0.5s infinite leaf-2;
}
@keyframes leaf-2 {
	0% {
		left: -50px;
		transform: scale3d(0.5, 0.5, 0.5);
	}
	60% {
		transform: scale3d(0.75, 0.25, 0.5) translate(100px, -150px);
	}
	100% {
		left: 100%;
		transform: scale3d(0.5, 0.5, 0.5) translate(0px, -20px);
	}
}

.leaf:nth-child(3) {
	animation: 3.5s ease-in 0.75s infinite leaf-3;
}
@keyframes leaf-3 {
	0% {
		left: -50px;
		transform: scale3d(1, 0.5, 0.5);
	}
	30% {
		transform: scale3d(0.25, 0.65, 0.5) translate(100px, 100px) rotate(-30deg);
	}
	100% {
		left: 100%;
		transform: scale3d(1, 0.5, 0.5) translate(100px, -200px);
	}
}

.leaf:nth-child(4) {
	animation: 4.5s ease-in 0s infinite leaf-4;
}
@keyframes leaf-4 {
	0% {
		left: -150px;
		transform: rotate(0deg) scale(0.6);
	}
	20% {
		transform: rotate(5deg) translate(0, 50px);
	}
	100% {
		left: 100%;
		transform: rotate(90deg) translate(0px, -400px) scale(1);
	}
}

.leaf:nth-child(5) {
	animation: 5.5s ease-in 0.5s infinite leaf-5;
}
@keyframes leaf-5 {
	0% {
		left: -150px;
		transform: rotate(0deg) scale(0.5);
	}
	20% {
		transform: translate(300px, 100px) rotate(90deg) scale(0.6);
	}
	45% {
		transform: translate(300px, 0px) rotate(0deg) scale(0.85);
	}
	70% {
		transform: translate(300px, 250px) rotate(-180deg) scale(0.6);
	}
	100% {
		left: 100%;
		transform: rotate(-200deg) translate(-100px, -200px) scale(1);
	}
}
.banner-text{
  position: absolute;
}
.banner-text h2{
  font-size: 80px;
    text-align: end;
    font-family: cursive;
    font-weight: 500;
    position: relative;
    right: -55%;
}
@media (min-width:300px) and (max-width:900px)  {
  .tree{
    margin-top: 265px;
  }
  .banner-text h2{
    font-size: 48px;
    right: 0;
    top: -150px;
  }
}
  </style>
  <main  id="tree">
    <div class="banner-text">
      <h2>Our Memories</h2>
    </div>
    <div id="wind-wrap">
  
      <div class="tree"></div>
      <div class="grass"></div>
      <ul class="leaf-wrap">
        <li class="leaf"></li>
        <li class="leaf"></li>
        <li class="leaf"></li>
        <li class="leaf"></li>
        <li class="leaf"></li>
      </ul>
  
    </div>
  </main>
  
   <main id="main">
    <section class="galeria vis">
        <div class="container">
          <h1 class="tit">Chrysalis 2022</h1>
          <h2>Our Memories</h2>
          <div class="contenedorImgs">
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-15.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-15.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-14.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-14.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-13.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-13.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-4.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-4.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-5.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-5.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-7.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-7.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-6.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-6.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-8.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-8.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-9.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-9.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-11.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-11.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-10.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-10.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-12.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-12.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-1.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-1.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-2.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-2.jpg')">
                <p class="nombre"></p>
              </div>
              <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/chrysalis2022/chrysalis22-16.jpg" style="background-image:url('/img/gallery/chrysalis2022/chrysalis22-16.jpg')">
                <p class="nombre"></p>
              </div>
              
        </div>
        </div>
      </section>

</main> 
<main id="main">
  <section class="galeria vis">
      <div class="container">
        <h1 class="tit">WAD 2022</h1>
        <h2>Our Memories</h2>
        <div class="contenedorImgs">
          <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-1.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-1.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-3.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-3.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-4.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-4.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-5.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-5.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-6.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-6.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-7.jpg.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-7.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-8.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-8.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-9.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-9.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-10.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-10.jpg')">
              <p class="nombre"></p>.jpg
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-11.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-11.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-12.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-12.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-13.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-13.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-14.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-14.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-15.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-15.jpg')">
              <p class="nombre"></p>
            </div>
            <div class="imagen" data-name="" data-descripcion=""  data-url="/img/gallery/WAD2022/WAD22-16.jpg" style="background-image:url('/img/gallery/WAD2022/WAD22-16.jpg')">
              <p class="nombre"></p>
            </div>
      </div>
      </div>
    </section>

</main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img loading="lazy" src="img/logo.png" alt="Chrysalis2023">
            <p>This time, 'Chrysalis 2023' is not just an event, but an ultimate platform for you to show your talent
              and prove your mettle. We will host a 4-day event starting from 5th January to 8th January. All events are
              being managed by students of M.C.A department.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#intro">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#about">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#schedule">Event Schedule</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Gallery</a></li>
              
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Katol Rd, Lonand, Gittikhadan <br>
              Nagpur, 440013<br>
              Maharashtra <br>
             <!-- <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>-->
            </p>

            <div class="social-links">
              
              <a href="https://instagram.com/chrysalis23__?igshid=YmMyMTA2M2Y=" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Chrysalis2023</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
        -->
        Designed by <a href="#">Technical Team, SRC</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>


  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js" ></script>
  <script src="js/gallery.js" > </script>
 
</body>

</html>